{
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
  "python.linting.flake8Args": ["--config=.flake8"],
  "flake8.cwd": "${fileDirname}",
  "flake8.ignorePatterns": ["**/third_party/**"],
  "flake8.importStrategy": "fromEnvironment",
  "flake8.severity": { "E302": "error", "D101": "warning" }
}
